<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Draggable div</title>
</head>
<body>
    <div class="draggable-container">
        <div class="draggable-item">
            <div class="header">
                Draggable item
            </div>
            <div class="content">
                <p>Drag me</p>
            </div>  
        </div>
    </div>
</body>
</html>